# Copyright (C) 2024 Laixer Equipment B.V.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the included license.  See the LICENSE file for details.

# Operating mode
#
# The operating mode of machine determines which components and
# services are enabled. Default is "normal" mode. The "pilot-restrict"
# mode is used to restrict the machine to only be operated by a
# pilot. The "autonomous" mode is used to enable autonomous operation
# of the machine.
#
# mode = "normal"
mode = "pilot-restrict"
# mode = "autonomous"

[tcp_server]
listen = "127.0.0.1:30051"
max_connections = 10

[unix_server]
path = "/tmp/glonax.sock"
max_connections = 10

[machine]
id = "00000000-0000-0000-0000-000000000000"
type = "Excavator"
model = "LE240"
serial = "0.00000.0.00000"

# [simulation]
# jitter = false

[host]
interval = 200

[engine]
rpm_idle = 800
rpm_max = 2100

# [gnss]
# driver = "nmea"
# device = "/dev/ttyUSB0"
# baud_rate = 9600

[[j1939]]
interface = "vcan0"
address = 0x27
authority_atx = false
driver = [
    { da = 0x6A, vendor = "kübler", product = "encoder" },
    { da = 0x6B, vendor = "kübler", product = "encoder" },
    { da = 0x6C, vendor = "kübler", product = "encoder" },
    { da = 0x6D, vendor = "kübler", product = "encoder" },
    { da = 0x7A, vendor = "kübler", product = "inclinometer" }
]

[j1939.name]
manufacturer_code = 0
function_instance = 2
ecu_instance = 1
function = 7
vehicle_system = 6
vehicle_system_instance = 5
industry_group = 0

[[j1939]]
interface = "vcan1"
address = 0x27
authority_atx = true
driver = [
    { da = 0x0, sa = 0x11, vendor = "volvo", product = "d7e" },
    { da = 0x12, vendor = "laixer", product = "vcu" },
    { da = 0x4A, vendor = "laixer", product = "hcu" },
]

[j1939.name]
manufacturer_code = 0
function_instance = 2
ecu_instance = 1
function = 4
vehicle_system = 8
vehicle_system_instance = 5
industry_group = 0
