mode = "Normal"

[server]
listen = "127.0.0.1:30051"
max_connections = 10

[instance]
id = "00000000-0000-0000-0000-000000000000"
model = "LE240"
ty = "Excavator"
version = [1, 0, 0]

[simulation]
jitter = false

[host]
interval = 200

[nmea]
device = "/dev/ttyUSB0"
baud_rate = 9600

[[can]]
interface = "can0"
address = 0x1
driver = [
    { id = 0x2, type = "driver" },
]
