# Copyright (C) 2024 Laixer Equipment B.V.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the included license.  See the LICENSE file for details.

# Operating mode
#
# The operating mode of machine determines which components and
# services are enabled. Default is "normal" mode. The "pilot-restrict"
# mode is used to restrict the machine to only be operated by a
# pilot. The "autonomous" mode is used to enable autonomous operation
# of the machine.
#
# mode = "normal"
mode = "pilot-restrict"
# mode = "autonomous"

[tcp_server]
listen = "127.0.0.1:30051"
max_connections = 10

[unix_server]
path = "/tmp/glonax.sock"
max_connections = 10

[machine]
id = "00000000-0000-0000-0000-000000000000"
type = "Excavator"
model = "LE240"
serial = "0.00000.0.00000"

# [simulation]
# jitter = false

[host]
interval = 200

[engine]
rpm_idle = 800
rpm_max = 2100

# [gnss]
# driver = "nmea"
# device = "/dev/ttyUSB0"
# baud_rate = 9600

[[j1939]]
interface = "vcan0"
address = 0x27
driver = [
    { id = 0x6A, type = "kuebler_encoder" },
    { id = 0x6B, type = "kuebler_encoder" },
    { id = 0x6C, type = "kuebler_encoder" },
    { id = 0x6D, type = "kuebler_encoder" },
    { id = 0x7A, type = "kuebler_inclinometer" }
]

[j1939.name]
manufacturer_code = 0x717
function_instance = 6
ecu_instance = 0
function = 0x1C
vehicle_system = 2

[[j1939]]
interface = "vcan1"
address = 0x27
driver = [
    { id = 0x0, type = "volvo_d7e" },
    { id = 0x4A, type = "hydraulic_control_unit" }
]

[j1939.name]
manufacturer_code = 0x717
function_instance = 6
ecu_instance = 0
function = 0x1C
vehicle_system = 2
