# Copyright (C) 2024 Laixer Equipment B.V.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the included license.  See the LICENSE file for details.

# Operating mode
#
# The operating mode of machine determines which components and
# services are enabled. Default is "normal" mode. The "pilot-restrict"
# mode is used to restrict the machine to only be operated by a
# pilot. The "autonomous" mode is used to enable autonomous operation
# of the machine.
#
mode = "normal"
# mode = "pilot-restrict"
# mode = "autonomous"

[unix_listener]
path = "/tmp/glonax.sock"

[machine]
id = "00000000-0000-0000-0000-000000000000"
type = "Excavator"
model = "LE240"
serial = "0.00000.0.00000"

# [simulation]
# jitter = false

[engine]
rpm_idle = 800
rpm_max = 2100

# [gnss]
# driver = "nmea"
# device = "/dev/ttyACM0"
# baud_rate = 9600

[[j1939]]
interface = "vcan0"
address = 0x27
driver = [
   { da = 0x6A, timeout= 1000, vendor = "kübler", product = "encoder" },
   { da = 0x6B, timeout= 1000, vendor = "kübler", product = "encoder" },
   { da = 0x6C, timeout= 1000, vendor = "kübler", product = "encoder" },
   { da = 0x6D, timeout= 1000, vendor = "kübler", product = "encoder" },
   { da = 0x7A, timeout= 1000, vendor = "kübler", product = "inclinometer" }
]

[j1939.name]
manufacturer_code = 0
function_instance = 2
ecu_instance = 1
function = 255
vehicle_system = 5
vehicle_system_instance = 5
industry_group = 3

[[j1939]]
interface = "vcan1"
address = 0x27
driver = [
   { da = 0x0, sa = 0x11, timeout= 250, vendor = "volvo", product = "d7e" },
   { da = 0x12, timeout= 1000, vendor = "laixer", product = "vcu" },
   { da = 0x4A, timeout= 250, vendor = "laixer", product = "hcu" },
]

[j1939.name]
manufacturer_code = 0
function_instance = 2
ecu_instance = 1
function = 255
vehicle_system = 5
vehicle_system_instance = 5
industry_group = 3
