[Unit]
Description=Heavy machinery controller
StartLimitIntervalSec=5
StartLimitBurst=5
Wants=network-online.target sys-subsystem-net-devices-can0.device
After=network-online.target sys-subsystem-net-devices-can0.device

[Service]
WorkingDirectory=/var/lib/glonax
Restart=always
RestartSec=2
ExecCondition=/usr/lib/systemd/systemd-networkd-wait-online -i can0 -o carrier
ExecStart=/usr/local/bin/glonaxd --no-auto --systemd -D /var/lib/glonax
PrivateTmp=true

[Install]
WantedBy=multi-user.target
Alias=glonaxd.service
