# Copyright (C) 2024 Laixer Equipment B.V.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the included license.  See the LICENSE file for details.
#
# By default glonaxd will be started in simulation mode.  To start
# glonaxd in production mode, remove the --simulation flag from
# the ExecStart line below. In production mode, at least one can 
# network interface must be configured.
#
# Example: /usr/local/bin/glonax-input /dev/input/js0 -m xbox

[Unit]
Description=Glonax Input Event Handler
BindsTo=glonax.service
After=glonax.service
ConditionPathExists=/dev/input/js0

StartLimitIntervalSec=5
StartLimitBurst=5

[Service]
Nice=-10
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=20
IOSchedulingClass=best-effort
IOSchedulingPriority=0
ExecStart=/usr/local/bin/glonax-input /dev/input/js0 --daemon --mode xbox
PrivateTmp=true

#ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true

MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
