# Copyright (C) 2024 Laixer Equipment B.V.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the included license.  See the LICENSE file for details.
#
# By default glonaxd will be started in simulation mode.  To start
# glonaxd in production mode, remove the --simulation flag from
# the ExecStart line below. In production mode, at least one can 
# network interface must be configured.
#
# Example: /usr/local/bin/glonaxd --bind 0:30051 --daemon can0 can1

[Unit]
Description=Glonax Server
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=5
StartLimitBurst=5

[Service]
Restart=always
RestartSec=2
Nice=-15
IOSchedulingPriority=2
DynamicUser=true
SupplementaryGroups=tty dialout
ExecStart=/usr/local/bin/glonaxd
RuntimeDirectory=glonax
ConfigurationDirectory=glonax

[Install]
WantedBy=multi-user.target
